JWT_SECRET=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_ID=

b2_endpoint_url=https://...
b2_application_key_id=
b2_application_key=
b2_bucket=

redis_host=
redis_port=

db_engine=postgresql
db_username=postgres
db_password=postgres
db_host=localhost
db_name=puppysignal
